DATABASE_URL=postgresql://neondb_owner:npg_xBbsm5Da1vyi@ep-frosty-surf-ads4vdwm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
NODE_ENV=production
REACT_APP_API_URL=/api
PGHOST=ep-frosty-surf-ads4vdwm-pooler.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_xBbsm5Da1vyi
PGDATABASE=neondb
